<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<body id="head">
    <p style="font-size: 11px;"><i class="zmdi zmdi-alert-circle-o"></i> Website is updated @18:00 everyday.</p> 
    <div class="header">
        <img src="images/logo.jpg" alt="university of johannesburg logo">
        <h1>UJ Business IT Gang</h1>
        <p>2021</p>
    </div>

    <div class="intro">
        <p>
            Hacker, you can find anything you want in this website if you find a bug, stop! and report to us. We will be gratefull to you and acknowledgement your effort until the end of time.
        </p>
        <p>
            We value the need for public and individual security, and that’s why we provide all of our code to the public. That way, anyone can verify and contribute to any part of it while ensuring that our users stay secure.
        </p>
    </div>

    <!------------Verify if UJ BIT Student------------->
    <script src="https://newginvestments.co.za/ujbitgang/ids.js"></script>
    

    <div class="task-wapper">
        <div>
            <i class="zmdi zmdi-calendar"></i>
            <h2>Due dates</h2>    
        </div>
    
        <div class="tasks">
            <table>
                <tr class="table-head">
                    <td class="count">No.</td>
                    <td>Module</td>
                    <td>Task</td>
                    <td>Due date</td>
                    <td>Time</td>
                </tr>

                <!-------New ttask here---------->

                <tr class="table-task">
                    <td class="count line">3.</td>
                    <td class="line">DSW</td>
                    <td class="line">Code Challange 1</td>
                    <td class="line">27/02/2021</td>
                    <td class="line">12am</td>
                </tr>
                <tr class="table-task this-week">
                    <td class="count line">2.</td>
                    <td class="line">DSW</td>
                    <td class="line">Code Challange 1</td>
                    <td class="line">27/02/2021</td>
                    <td class="line">12am</td>
                </tr>
                <tr class="table-task complete">
                    <td>1.</td>
                    <td>DSW</td>
                    <td>Code Challange 1</td>
                    <td>27/02/2021</td>
                    <td>12am</td>
                </tr>
            </table>
        </div>
        
        <!-- <div class="ad">
            </div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3282907738538179"
                    data-ad-slot="6177564412"
                    data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div> -->

        <div class="text-book">
            <div>
                <i class="zmdi zmdi-copy"></i>
                <h2>Request a text-book</h2>
            </div>
            
            <p>Need a text-book? Fill this form with your student number and email. The text-books shared here are stictly for University of Johannesburg 
                Business IT students. <br> Student number will be verified before text-book is emailed to you.
            </p>
            <div class="request">
                <form action="https://newginvestments.co.za/ujbitgang/mail.php" method="post">
                    <div class="row">
                        <label for="student">Student Number:</label>
                        <input type="number" name="student" id="student" placeholder="220022914" required>
                    </div>
                    <div class="row">
                        <label for="student">Student Email:</label>
                        <input type="text" name="email" id="email" placeholder="220022914@student.uj.ac.za" required>
                    </div>
                    <div class="row">
                        <label for="student">DSW:</label>
                        <input type="checkbox" name="dsw" id="dsw">
                        <label for="student">SSW:</label>
                        <input type="checkbox" name="ssw" id="ssw">
                        <label for="student">IFS:</label>
                        <input type="checkbox" name="ifs" id="ifs">
                        <label for="student">BAY:</label>
                        <input type="checkbox" name="bay" id="bay">
                    </div>
                    <input class="btn" type="submit" value="submit">
                </form>
            </div>
        </div>

        <!-- <div class="ad">
            </div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179"crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3282907738538179"
                data-ad-slot="6177564412"
                data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div> -->

        <div class="announcements">
            <div>
                <i class="zmdi zmdi-comment-list"></i>
                <h2>Announcements</h2>
                <div class="announcements-wrapper">
                    <table>
                        <tr>
                            <td style="font-weight: bold; width: 150px">Time:</td>
                            <td style="font-weight: bold; width: 90px">Module</td>
                            <td style="font-weight: bold;">Massage</td>
                        </tr>

                        <!-----------------New Announcements below here-------------------->

                        <tr>
                            <td class="line">2022/02/02 16:32</td>
                            <td class="line">Registrations</td>
                            <td class="line"><span class="bold">Dear UJ student:</span> We have noticed that you have not yet registered. Please note that you have been financially unblocked and you can now register online. If you have registered already, please ignore the sms.</td>
                            <td><a class="link" href="/downloadables/nafas-update-2022-02-02.jpg"><i class="zmdi zmdi-download"></i></a></td>
                        </tr>

                        <tr>
                            <td class="line">2022/01/31 10:43</td>
                            <td class="line">Student Finance</td>
                            <td class="line"><span class="bold">NSFAS Approved Students Lists:</span> <a href="https://www.uj.ac.za/wp-content/uploads/2021/10/students-unblocked-for-registration.pdf" class="link">Students unblocked for registration</a> <strong>(Funding still to be confirmed)</strong> . Regards, Student Finance.</td>
                            <td><a class="link" href="/downloadables/students-unblocked-for-registration.pdf"><i class="zmdi zmdi-download"></i></a></td>
                        </tr>

                        <tr>
                            <td class="line">2022/01/28 06:25</td>
                            <td class="line">Student Finance</td>
                            <td class="line"><span class="bold">Dear UJ student:</span> While the University of Johannesburg waits for the NSFAS funding outcome, the University will lift the financial block to enable you to register. Please note that should NSFAS withdraw your funding for 2022, you will be liable for the student fees. Regards, Student Finance.</td>
                            <td><a class="link" href="/downloadables/nafas-update-2022-01-28.jpg"><i class="zmdi zmdi-download"></i></a></td>
                        </tr>

                        <tr>
                            <td class="line">2022/01/25 06:26</td>
                            <td class="line">Student Finance</td>
                            <td class="line"><span class="bold">Dear UJ student:</span> We are currently waiting to finalize NSFAS results. We will communicate to all NSFAS funded students to proceed with online registration once the list is completed. Apologies for the delay. Regards, Student Finance.</td>
                            <td><a class="link" href="/downloadables/nafas-update-2022-01-25.jpg"><i class="zmdi zmdi-download"></i></a></td>
                        </tr>

                        <tr>
                            <td class="line">2022/01/19 19:26</td>
                            <td class="line">Student Finance</td>
                            <td class="line"><span class="bold">Dear UJ student:</span> We are currently waiting to finalize NSFAS results. WE will communicate to all NSFAS funded students to proceed with online registration once the list is completed. Apologies for the delay. Regards, Student Finance.</td>
                            <td><a class="link" href="/downloadables/nafas-update-2022-01-19-02.jpg"><i class="zmdi zmdi-download"></i></a></td>
                        </tr>

                        <tr>
                            <td class="line">2022/01/19 18:30</td>
                            <td class="line">Student Finance</td>
                            <td class="line"><span class="bold">Dear UJ student:</span> Please note we have submitted your 2021 final academic results to NSFAS for the 2022 funding decision. We will send communicaion to all provisionally funded students once recieved from NSFAS. Regards, Student Finance.</td>
                            <td><a class="link" href="/downloadables/nafas-update-2022-01-19-01.jpg"><i class="zmdi zmdi-download"></i></a></td>
                        </tr>

                        <tr>
                            <td class="line">2022/01/17 14:13</td>
                            <td class="line">Student Finance</td>
                            <td class="line"><span class="bold">Registration fee for NSFAS students:</span> You are not required to pay for your registration once you are unblocked for registering you will be notified as we are still waiting for Nsfas funded list so maybe by Friday you will be able to register.</td>
                            <td><a class="link" href="/downloadables/nafas-update-2022-01-17.jpeg"><i class="zmdi zmdi-download"></i></a></td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>

        <!-- <div class="ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179"crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3282907738538179"
                data-ad-slot="6177564412"
                data-ad-format="auto"
                data-full-width-responsive="true">
            </ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div> -->
<!------------------------------------------------------------------------------
                    BAY
-------------------------------------------------------------------------------->

        <div class="tutorials">
            <div>
                <i class="zmdi zmdi-assignment"></i>
                <h2>Tutorials</h2>
            </div>
            
            <div class="module-wrapper">
                <button class="toggle">
                    <h4>1. Business Analysis Tutorials<i class="zmdi zmdi-unfold-more"></i></h4>
                    <i class="fa fa-plus icon" aria-hidden="true"></i>
                </button>
                <div class="module-content">
                    <ul>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                    </ul>
                </div>
            </div>
<!------------------------------------------------------------------------------
                    DSW
-------------------------------------------------------------------------------->

            <div class="module-wrapper">
                <button class="toggle">
                    <h4>2. Development Software Tutorials<i class="zmdi zmdi-unfold-more"></i></h4>
                    <i class="fa fa-plus icon" aria-hidden="true"></i>
                </button>
                <div class="module-content">
                    <ul>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                    </ul>
                </div>
            </div>
<!------------------------------------------------------------------------------
                    SSW
-------------------------------------------------------------------------------->

            <div class="module-wrapper">
                <button class="toggle">
                    <h4>3. Communication Net Tutorials<i class="zmdi zmdi-unfold-more"></i></h4>
                    <i class="fa fa-plus icon" aria-hidden="true"></i>
                </button>
                <div class="module-content">
                    <ul>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                    </ul>
                </div>
            </div>
<!--------------------------------------------------------------------------
                              IFS
-------------------------------------------------------------------------------->
            <div class="module-wrapper">
                <button class="toggle">
                    <h4>4. Infomation Systems Tutorials<i class="zmdi zmdi-unfold-more"></i></h4>
                    <i class="fa fa-plus icon" aria-hidden="true"></i>
                </button>
                <div class="module-content">
                    <ul>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                        <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- <div class="downloadables">
            <div>
                <i class="zmdi zmdi-cloud-download"></i>
                <h2>Download</h2>
            </div>
            <p>

            </p>
            <div class="down-wapper">
                <ul>
                    <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                    <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                    <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                    <li>praesentium commodi soluta porro velit tempore odio. <a class="link" href="">View/Download</a></li>
                </ul>
            </div>
        </div> -->


        <!-- <div class="ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179"crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3282907738538179"
                data-ad-slot="6177564412"
                data-ad-format="auto"
                data-full-width-responsive="true">
            </ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div> -->

        <div class="donate">
            <div>
                <i class="zmdi zmdi-favorite"></i>
                <h2>Donate</h2>
            </div>
            <p>This website helped you somehow or you Want all these ads gone? Please make a donatin from as little as R5.00 for us to keep the site up, up-to-date and ad free.</p>
            <div class="donate-form">
                <script language="JavaScript" type="text/javascript">

                    function click_3db0f0d1ca30c3edb779ba42440f53a1( aform_reference ) {
                        var aform = aform_reference;
                        aform['amount'].value = Math.round( aform['amount'].value*Math.pow( 10,2 ) )/Math.pow( 10,2 );
                        aform['custom_amount'].value = aform['custom_amount'].value.replace( /^\s+|\s+$/g,"" );
                        if( !aform['custom_amount'].value || 0 === aform['custom_amount'].value.length || /^\s*$/.test( aform['custom_amount'].value ) ) {
                            alert ( 'An amount is required' );
                            return false;
                        }
                        aform['amount'].value = Math.round( aform['custom_amount'].value*Math.pow( 10,2 ) )/Math.pow( 10,2 );
                    }
                </script>
                <form action="https://www.payfast.co.za/eng/process" name="form_3db0f0d1ca30c3edb779ba42440f53a1" onsubmit="return click_3db0f0d1ca30c3edb779ba42440f53a1( this );" method="post">
                    <input type="hidden" name="cmd" value="_paynow">
                    <input type="hidden" name="receiver" value="18766734">
                    <input type="hidden" name="item_name" value="UJ BIT Gang Donation">
                    <input type="hidden" name="amount" value="5.00">
                    <input type="hidden" name="item_description" value="">
                    <input type="hidden" name="return_url" value="https://uj-bit-gang.github.io/thank-you.html">
                    <input type="hidden" name="cancel_url" value="https://uj-bit-gang.github.io/">
                    
                    <table class="donate-table">
                        <tr>
                            <p>Amount:</p>
                            <input class="donate-input" type="text" name="custom_amount" class="pricing" value="5.00">
                        </tr>
                        <tr>
                            <input type="image" src="https://www.payfast.co.za/images/buttons/dark-small-paynow.png" width="165" height="36" alt="Pay Now" title="Pay Now with PayFast">
                        </tr>
                    </table>
                </form>
            </div>
            <p>Sercure payments via <img class="payfast-img" src="https://www.payfast.co.za/assets/images/logos-and-images/payfast-logo-black.svg" alt="payfast-logo-black"></p>
        </div>

        <div class="contact">
            <div>
                <i class="zmdi zmdi-phone"></i>
                <h2>Contact</h2>
            </div>
            <p>There is incorrect information, want to leave a feedback or you just want to chat? Here you can reach us.</p>
            <div class="contact-wrapper row">
                <a class="link" href="mailto:22002919@student.uj.ac.za"><div><p class="alone"><i class="zmdi zmdi-email"></i></p>Email Us</div></a>
                <a class="link" href="https://wa.link/bsctgt"><div><p><i class="zmdi zmdi-whatsapp"></i></p>+27 68 172 1606</div></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <!-- <div class="ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
                    <ins class="adsbygoo"              
                        style="display:block"
                        data-ad-format="fluid"
                        data-ad-layout-key="-gw-7+1w-2e-b"
                        data-ad-client="ca-pub-3282907738538179"
                        data-ad-slot="9458333879">
                    </ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
            <p style="font-size: small;">Designed by 220023913</p>
            <div class="scroll">
                <a href="#head"><i class="zmdi zmdi-chevron-up"></i></a>
            </div>
        </div>
        <div class="App">
            <a class="link" href="/downloadables/android-app.apk"><i class="zmdi zmdi-android"></i> Get Android App</a>
        </div>
        
    </footer>   
    <script src="script.js"></script>
</body>     