@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap');

*{
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}
body{
    text-align: center;
    background: linear-gradient(90deg, #fdbb2d62 0%, #3a1c7157 100%);
    margin: 0;
    padding: 5px;
}
h1{
    color: rgb(255, 60, 0);
    margin: 0;
}
h2{
    margin: 1% 0 3% 0;
    text-decoration: underline;
    text-align: center;
    text-underline-offset: 2px ;
}
h4{
    margin: 1%;
}
p{
    margin: 0%;
    font-size: 20px;
}
i{
    color: blue;
}
img{
    text-align: center;
    width: 10vw;
    height: auto;
    align-self: center;
    margin: 3% 0 3% 0;
    border-radius: 5%;
    box-shadow: 1px 1px 50px 1px rgb(133, 133, 133) ;
}
.header{
    margin-top: 0;
    text-align: center;
    padding: 20px;
}
.ad{
    margin: 5% 0;
}
.intro{
    padding: 20px 20%;
    margin: 2% 0;
}
.contact p, .donate p{
    padding: 0% 20%;
    margin: 2% 0;
}
.task-wapper{
    text-align: center;
    margin: 0 10%; 
    padding: 20px;
}
.complete{
    color: grey;
    text-decoration: line-through;
}
.this-week{
    color: red;
}
table{
    border: 1px solid black;
}
.line {
    border-bottom: 1px solid black !important;
}

.table-head{
    font-size: 18px;
    font-weight: bold;
    border-top:  solid black;
    border-bottom:  solid black;
}
.count{
    width: 2% !important;
}
.bold {
    font-weight: 600;
}
.alone{
    padding: 0% !important;
    margin: 0 !important;
}
.table-head td{
    width: 5%;
    padding: 1%;
}
.table-task td{
    padding: 0.5%;
}
.announcements{
    transition: 2s ease-in-out;
    margin: 20px 10%;
    border-radius: 10px;
    box-shadow: 0 10px 10px -5px rgb(209, 209, 209);
}
.announcements:hover{
    box-shadow: 0 10px 10px -5px orange;
}
.announcements-wrapper{
    height: 65vh;
    overflow: auto;
    text-align: left;
    padding: 30px;
}
.announcements-wrapper::-webkit-scrollbar{
    background-color: white;
    border: 1px solid orange;
    border-radius: 5px;
    width: 1px;
}
.announcements-wrapper table{
    border: none;
}
.announcements-wrapper table tr td{
    padding: 1.5%;
}
.text-book{
    padding: 3% 20%;
    margin: 2% 0;
    box-shadow: 1px 1px 50px 1px rgb(133, 133, 133);
    border-radius: 1%;
}
.text-book p, .donate p, .contact p{
    font-size: 15px;
}
.request{
    margin-top: 5%;
}
.row{
    display: flex;
    justify-content: space-between;
    padding: 0.5% 20%;
}
.row label{
    font-size: 18px;
    padding: 1%;
}
.row input{
    outline: none;
    height: 20px;
    width: 60%;
    padding: 1%;
}
.row input:focus{
    border: 1px solid orange;
}
.btn{
    margin-top: 5%;
    padding: 1%;
    width: 80px;
    height: 40px;
    border: 1px solid orange;
    background-color: transparent;
}
.btn:hover{
    background-color: orange;
    border-radius: 2%;
}
.tutorials{
    padding: 20px 10%;
}
.module-head{
    height: fit-content;
}
.module{
    display: block;
    padding-top: 10%;
    text-align: center;
}
.module h2{
    margin-top: 5%;
    color: #d40083;
}
.module p{
    color: blue;
}
.module h1{
    font-size: 3em;
    padding: 10px;
}
.module-row{
    display: flex;
    padding: 30px;
    height: fit-content;
    padding: 0 7%;
    margin: 3% 10% 10% 10%;
}
.toggle{
    width: 100%;
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
}
.module-wrapper{
    margin-bottom: 20px;
    text-align: left !important;
}
.module-content{
    position: relative;
    font-size: 14px;
    color: black;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
}
.module-content ul li{
    list-style: square;
    color: black;
    font-size: 18px;
    margin: 1% 0;
}
.link{
    color: orange;
    text-decoration: none;
}
.donate, .contact{
    padding: 20px;
}
.donate-form{
    padding: 0% 40%;
}
.donate-table{
    border: none;
    text-align: center;
}
.donate-input{
    margin: 0 0 5% 0 !important;
    height: 30px;
    outline: none;
    padding: 0 10%;
    text-align: center;
    color: tomato;
}
.contact-wrapper{
    font-size: larger;
    padding: 0% 30%;
}
footer{
    padding: 1%;
    width: auto;
    margin: 5% 0 0 0;
    background-color: chocolate;
}
.payfast-img{
    box-shadow: none !important;
    width: 50px;
    margin: 0 0 0 12px;
}
.scroll{
    width: 50px;
    height: 50px;
    z-index: 5;
    padding: 1%;
    border-radius: 50%;
    background-color: black;
    position: relative;
    top: -5vh;
    left: 90vw;
    flex-direction: column;
}
.App::before{
    width: 40px;
    height: 40px;
    z-index: 5;
    
    padding: 1%;
    border-radius: 50%;
    background-color: black;
    position: relative;
    top: -5vh;
    left: 0vw;
    flex-direction: column;
}
.zmdi::before{
    color: orange;
    font-size: 60px;
}
.zmdi-download::before{
    font-size: 25px;
}
.zmdi-android::before{
    font-size: 15px !important;
}
.zmdi-unfold-more::before{
    margin-left: 20px;
    font-size: 20px !important;
}
.zmdi-alert-circle-o::before{
    font-size: 12px !important;
}
.zmdi-chevron-up::before{
    height: 20px;
    width: auto;  
}
/******************Thank You Page********************/
.thank-you, .success{
    margin-top: 7.5%;
}
.thank-you-p{
    font-style: italic !important;
    font-size: 5em !important;
    margin-bottom: 20px !important;
}
.thank-you p{
    font-size: 15px;
    margin-bottom: 2px;
}
.zmdi-coffee::before{
    font-size: 20em;
}
.thank-ad{
    height: 50px !important;
}
/*******************Success PAge*********************/
.success-p{
    font-style: italic !important;
    font-size: 2em !important;
    margin-bottom: 20px !important;
}
.zmdi-notifications-active::before{
    font-size: 15em;
}
.zmdi-alert-triangle::before{
    font-size: 12em !important;
}
/*****************Mobile Screens*-**********************/
@media (max-width: 768px) {
    img{
        width: 30%;
        left: 35%;
        margin: 5% 0;
    }
    .intro{
        margin-bottom: 10% !important;
    }
    .intro, .text-book p, .contact p, .donate p{
        padding: 0% 15%;
        margin: 5% 0;
    }
    .ad{
        margin: 1% 0;
    }
    .task-wapper{
        margin: 0;
        padding: 0;
    }
    .row{
        padding: 2.5% 3%;
    }
    .text-book, .contact{
        padding: 3%;
    }
    .tutorials{
        padding: 20px 5%;
    }
    .toggle{
        text-align: left !important;
    }
    .row label{
        font-size: 14px;
        padding: 1% 0;
    }
    .contact-wrapper, .contact-wrapper a{
        padding: 5%;
        margin: 0 5%;
        flex-direction: column;
    }
    .scroll{
        top: -5vh;
        left: 80vw;
    }
    .donate-form{
        padding: 0% 10%;
    }
    .thank-you, .success{
        margin-top: 7.5%;
    }
    .thank-you-p{
        font-style: italic !important;
        font-size: 2em !important;
        margin-bottom: 20px !important;
        word-wrap: break-word;
    }
    .thank-you p{
        font-size: 15px;
        margin-bottom: 2px;
        word-wrap: break-word;
    }
    .zmdi-coffee::before{
        font-size: 15em;
    }
    .thank-ad{
        height: 50px !important;
        width: 100vw;
    }
    .announcements{
        margin: 20px 5%;
    }
    .announcements-wrapper{
        padding: 25px;
    }
}