<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<body>
    <div class="success">
        <i class="zmdi zmdi-notifications-active"></i>
        <p class="success-p">Your massage have been recieved, do not move your eye away of that inbox!</p>
        <p>Mean while check this out: <a class="link"href="/success.html#donate">donate</a></p>
    </div>

    <div class="ad"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
        <!-- Banner -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3282907738538179"
            data-ad-slot="6177564412"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
    </div>

    <div class="donate" id="donate">
        <div>
            <i class="zmdi zmdi-favorite"></i>
            <h2>Donate</h2>
        </div>
        <p>This website helped you somehow or you Want all these ads gone? Please make a donatin from as little as R5.00 for us to keep the site up, up-to-date and ad free.</p>
        <div class="donate-form">
            <script language="JavaScript" type="text/javascript">

                function click_3db0f0d1ca30c3edb779ba42440f53a1( aform_reference ) {
                            var aform = aform_reference;
                            aform['amount'].value = Math.round( aform['amount'].value*Math.pow( 10,2 ) )/Math.pow( 10,2 );
                            aform['custom_amount'].value = aform['custom_amount'].value.replace( /^\s+|\s+$/g,"" );
                            if( !aform['custom_amount'].value || 0 === aform['custom_amount'].value.length || /^\s*$/.test( aform['custom_amount'].value ) ) {
                                alert ( 'An amount is required' );
                                return false;
                            }
                            aform['amount'].value = Math.round( aform['custom_amount'].value*Math.pow( 10,2 ) )/Math.pow( 10,2 );
                }
            </script>
            <form action="https://www.payfast.co.za/eng/process" name="form_3db0f0d1ca30c3edb779ba42440f53a1" onsubmit="return click_3db0f0d1ca30c3edb779ba42440f53a1( this );" method="post">
                <input type="hidden" name="cmd" value="_paynow">
                <input type="hidden" name="receiver" value="18766734">
                <input type="hidden" name="item_name" value="UJ BIT Gang Donation">
                <input type="hidden" name="amount" value="5.00">
                <input type="hidden" name="item_description" value="">
                <input type="hidden" name="return_url" value="https://uj-bit-gang.github.io/thank-you.html">
                <input type="hidden" name="cancel_url" value="https://uj-bit-gang.github.io/">
                
                <table class="donate-table">
                    <tr>
                        <p>Amount:</p>
                        <input class="donate-input" type="text" name="custom_amount" class="pricing" value="5.00">
                    </tr>
                    <tr>
                        <input type="image" src="https://www.payfast.co.za/images/buttons/dark-small-paynow.png" width="165" height="36" alt="Pay Now" title="Pay Now with PayFast">
                    </tr>
                </table>
            </form>
        </div>
        <p>Sercure payments via <img class="payfast-img" src="https://www.payfast.co.za/assets/images/logos-and-images/payfast-logo-black.svg" alt="payfast-logo-black"></p>
    </div>

    <div class="contact">
        <div>
            <i class="zmdi zmdi-phone"></i>
            <h2>Contact</h2>
        </div>
        <p>There is incorrect information, want to leave a feedback or you just want to chat? Here you can reach us.</p>
        <div class="contact-wrapper row">
            <a class="link" href="mailto:22002919@student.uj.ac.za"><div><p><i class="zmdi zmdi-email"></i></p> Email</div></a>
            <a class="link" href="https://wa.link/bsctgt"><div><p><i class="zmdi zmdi-whatsapp"></i></p> +27 68 172 1606</div></a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-format="fluid"
                    data-ad-layout-key="-gw-7+1w-2e-b"
                    data-ad-client="ca-pub-3282907738538179"
                    data-ad-slot="9458333879"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <p style="font-size: small;">Designed by 220023913</p>
        </div>
        <div class="scroll">
            <a href=""><i class="zmdi zmdi-chevron-up"></i></a>
        </div>
        
    </footer>   
    <script src="script.js"></script>
</body>
</html>

