<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <meta http-equiv="refresh" content="120;URL=https://uj-bit-gang.github.io/">
</head>
<body>

    <div class="thank-you">
        <i class="zmdi zmdi-coffee"></i>
        <p class="thank-you-p">You Just Added Sugar, Champ!</p>
        <p>You will be redirected to <br> the home page in 2 minutes</p>
        <a class="link" href="https://uj-bit-gang.github.io/">Click to redirect manually</a>
    </div>

    <div class="thank-ad"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
            <!-- Banner -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3282907738538179"
                data-ad-slot="6177564412"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
        </script></div>
    </div>


    <div class="contact">
        <div>
            <i class="zmdi zmdi-phone"></i>
            <h2>Contact</h2>
        </div>
        <p>There is incorrect information, want to leave a feedback or you just want to chat? Here you can reach us.</p>
        <div class="contact-wrapper row">
            <a class="link" href="mailto:22002919@student.uj.ac.za"><div><p><i class="zmdi zmdi-email"></i></p> Email</div></a>
            <a class="link" href="https://wa.link/bsctgt"><div><p><i class="zmdi zmdi-whatsapp"></i></p> +27 68 172 1606</div></a>
        </div>
    </div>
    </div>
    <footer>
    <div class="footer">
        <div class="ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3282907738538179" crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-format="fluid"
                data-ad-layout-key="-gw-7+1w-2e-b"
                data-ad-client="ca-pub-3282907738538179"
                data-ad-slot="9458333879"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <p style="font-size: small;">Designed by 220023913</p>
    </div>
    <div class="scroll">
        <a href=""><i class="zmdi zmdi-chevron-up"></i></a>
    </div>

    </footer>   
    <script src="script.js"></script>
</body>
</html>